######  General Settings ###### 
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g history-limit 50000

# Config Reload
bind C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Restoring Clear Screen (C-l)
bind C-l send-keys 'C-l'

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# avoid delays
set -s escape-time 1

# disable automatic renaming
set-option -g allow-rename off
set-option -g repeat-time 5000

######  Bindings ######
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

######  Session Management  ######
bind-key C-j choose-tree -Z -s -N
bind-key C-s command-prompt -p "session name:" "new-session; rename-session '%%'"

######  Window Management  ######

bind C-o next-window
bind-key C-c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
bind C-i split-window -h -c '#{pane_current_path}'
bind C-u split-window -v -c "#{pane_current_path}"

######  Pane Management  ######
bind C-d kill-pane

# Pane Switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Make Pane Fullscreen bind -n C-f resize-pane -Z
bind C-f resize-pane -Z

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L 15
bind -n M-Right resize-pane -R 15 
bind -n M-Up resize-pane -U 8
bind -n M-Down resize-pane -D 8

######  Copy and Paste  ######

#### Copy Mode 
bind C-k copy-mode	
set -g mouse on

#### Choose Buffer 
bind C-t choose-buffer	

#### Vimlike Behaviour 
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"




######  Status Bar ######
set -g status-left ' '
set -g status-right '#S'

# Bell
set-option -g message-command-style fg=black,bg=colour199
set-option -g message-style fg=black,bg=colour199

######  Stay in Tmux when closing sessions ######
set-option -g detach-on-destroy off

#### fallback to choose tree after closing session
# https://stackoverflow.com/questions/53018747/start-tmux-in-choose-tree-mode
